# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proiect_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming$ n$ shit/UBB/Anul$ 1/Data-Structures/Lab3/TAD$ Dictionar$ Ordonat/Proiect$ C++/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming n shit\UBB\Anul 1\Data-Structures\Lab3\TAD Dictionar Ordonat\Proiect C++\cmake-build-debug" && "D:\Programming n shit\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Programming n shit\UBB\Anul 1\Data-Structures\Lab3\TAD Dictionar Ordonat\Proiect C++" -B"D:\Programming n shit\UBB\Anul 1\Data-Structures\Lab3\TAD Dictionar Ordonat\Proiect C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Proiect_C__


#############################################
# Order-only phony target for Proiect_C__

build cmake_object_order_depends_target_Proiect_C__: phony || CMakeFiles/Proiect_C__.dir

build CMakeFiles/Proiect_C__.dir/App.cpp.obj: CXX_COMPILER__Proiect_C___Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/Data-Structures/Lab3/TAD$ Dictionar$ Ordonat/Proiect$ C++/App.cpp || cmake_object_order_depends_target_Proiect_C__
  DEP_FILE = CMakeFiles\Proiect_C__.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/Data-Structures/Lab3/TAD Dictionar Ordonat/Proiect C++/."
  OBJECT_DIR = CMakeFiles\Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_C__.dir

build CMakeFiles/Proiect_C__.dir/DO.cpp.obj: CXX_COMPILER__Proiect_C___Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/Data-Structures/Lab3/TAD$ Dictionar$ Ordonat/Proiect$ C++/DO.cpp || cmake_object_order_depends_target_Proiect_C__
  DEP_FILE = CMakeFiles\Proiect_C__.dir\DO.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/Data-Structures/Lab3/TAD Dictionar Ordonat/Proiect C++/."
  OBJECT_DIR = CMakeFiles\Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_C__.dir

build CMakeFiles/Proiect_C__.dir/Iterator.cpp.obj: CXX_COMPILER__Proiect_C___Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/Data-Structures/Lab3/TAD$ Dictionar$ Ordonat/Proiect$ C++/Iterator.cpp || cmake_object_order_depends_target_Proiect_C__
  DEP_FILE = CMakeFiles\Proiect_C__.dir\Iterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/Data-Structures/Lab3/TAD Dictionar Ordonat/Proiect C++/."
  OBJECT_DIR = CMakeFiles\Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_C__.dir

build CMakeFiles/Proiect_C__.dir/TestExtins.cpp.obj: CXX_COMPILER__Proiect_C___Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/Data-Structures/Lab3/TAD$ Dictionar$ Ordonat/Proiect$ C++/TestExtins.cpp || cmake_object_order_depends_target_Proiect_C__
  DEP_FILE = CMakeFiles\Proiect_C__.dir\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/Data-Structures/Lab3/TAD Dictionar Ordonat/Proiect C++/."
  OBJECT_DIR = CMakeFiles\Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_C__.dir

build CMakeFiles/Proiect_C__.dir/TestScurt.cpp.obj: CXX_COMPILER__Proiect_C___Debug D$:/Programming$ n$ shit/UBB/Anul$ 1/Data-Structures/Lab3/TAD$ Dictionar$ Ordonat/Proiect$ C++/TestScurt.cpp || cmake_object_order_depends_target_Proiect_C__
  DEP_FILE = CMakeFiles\Proiect_C__.dir\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Programming n shit/UBB/Anul 1/Data-Structures/Lab3/TAD Dictionar Ordonat/Proiect C++/."
  OBJECT_DIR = CMakeFiles\Proiect_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_C__.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proiect_C__


#############################################
# Link the executable Proiect_C__.exe

build Proiect_C__.exe: CXX_EXECUTABLE_LINKER__Proiect_C___Debug CMakeFiles/Proiect_C__.dir/App.cpp.obj CMakeFiles/Proiect_C__.dir/DO.cpp.obj CMakeFiles/Proiect_C__.dir/Iterator.cpp.obj CMakeFiles/Proiect_C__.dir/TestExtins.cpp.obj CMakeFiles/Proiect_C__.dir/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proiect_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proiect_C__.exe
  TARGET_IMPLIB = libProiect_C__.dll.a
  TARGET_PDB = Proiect_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming n shit\UBB\Anul 1\Data-Structures\Lab3\TAD Dictionar Ordonat\Proiect C++\cmake-build-debug" && "D:\Programming n shit\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Proiect_C__: phony Proiect_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming n shit/UBB/Anul 1/Data-Structures/Lab3/TAD Dictionar Ordonat/Proiect C++/cmake-build-debug

build all: phony Proiect_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programming$ n$ shit/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
